# cocolabel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ns/coco/cocolabel/: CocoLabelApplication.java  CorsConfig.java  ImageController.java  LabelController.java  SaveMain.java
src/main/java/ns/coco/cocolabel/exception/: CocoRuntimeException.java
src/main/java/ns/coco/cocolabel/label/: LabelParser.java  PascalVOCParser.java  PrimaryJsonParser.java
src/main/java/ns/coco/cocolabel/utils/: ByteUtils.java  ChartHelper.java  FileUtils.java  ImgUtils.java  LabelConstants.java  RestUtils.java
src/main/resources/static/: index.html  testload.html
src/main/resources/static/docs/: features.md  guide.md
src/main/resources/static/js/: cocolabel.js  config.js  prompt.js  savefile.js  settings.js  store.js  storePersistor.js
src/main/resources/static/tags/: coco-open-project.html  images-slider.tag.html  label-panel.tag.html  menu.tag.html  settings-window.tag.html  shortcuts.tag.html  toolbox.tag.html  trackinglines.tag.html  workarea.tag.html
src/main/resources/static/tags/actions/: zoom-action.tag.html
src/main/resources/templates/: PascalVOC.ftl
